# SmartCropApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartcropapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  market_websites.json
app/src/main/java/com/example/smartcropapp/: DBHelper.java  DashBoardActivity.java  FeedbackDBHelper.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/smartcropapp/feedback/: FeedbackActivity.java  ViewFeedbackActivity.java
app/src/main/java/com/example/smartcropapp/marketprice/: MarketActivity.java  Utils.java  WebViewActivity.java  Website.java  WebsiteAdapter.java
app/src/main/java/com/example/smartcropapp/merchant/: Comment.java  CommentAdapter.java  CommentsActivity.java  CreatePostActivity.java  EditProfileActivity.java  FarmerMerchantActivity.java  Feed1Activity.java  FeedActivity.java  FollowerAdapter.java  FollowersActivity.java  LikesActivity.java  MessageActivity.java  Post.java  PostAdapter.java  PostItem.java  ProfileActivity.java  SocialDBHelper.java  User.java
app/src/main/java/com/example/smartcropapp/notifications/: NotificationsActivity.java  WeatherAlertsService.java
app/src/main/java/com/example/smartcropapp/pest/: PestDetectionActivity.java
app/src/main/java/com/example/smartcropapp/soil/: ImageUtils.java  PDFUtils.java  PdfViewActivity.java  Recommendations.java  ReportGenerator.java  SoilActivity.java  SoilClassifier.java  SoilDBHelper.java  SoilReportActivity.java  TFLiteClassifier.java  Utils.java
app/src/main/java/com/example/smartcropapp/userprofile/: CropHelper.java  ForgotPasswordActivity.java  LoginActivity.java  OTPActivity.java  PasswordResetActivity.java  SignUpActivity.java  SmsReceiver.java  UserActivity.java
app/src/main/java/com/example/smartcropapp/weather/: ForecastAdapter.java  ForecastDetailActivity.java  ForecastModel.java  MapsActivity.java  WeatherActivity.java  WeatherWorker.java
app/src/main/ml/: soil_classifier.tflite
app/src/main/res/drawable/: bg_gradient.xml  card_bg.xml  card_gradient.xml  circle_background.xml  date_box.xml  edittext_bg.xml  feedback_box.xml  ic_favorite.xml  ic_favorite_border.xml  ic_search.xml  search_bg.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_farmer_merchant.xml  activity_feed.xml  activity_feed1.xml  activity_feedback.xml  activity_followers.xml  activity_forecast_detail.xml  activity_forgot_password.xml  activity_likes.xml  activity_login.xml  activity_maps.xml  activity_market.xml  activity_message.xml  activity_notifications.xml  activity_otpactivity.xml  activity_password_reset.xml  activity_pdf_view.xml  activity_pest_detection.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_soil.xml  activity_soil_report.xml  activity_splash_screen.xml  activity_user.xml  activity_view_feedback.xml  activity_weather.xml  activity_web_view.xml  item_comment.xml  item_feedback.xml  item_feedback_card.xml  item_follower.xml  item_market.xml  item_notification.xml  item_post.xml  item_post1.xml  item_report.xml  (+2 more)
app/src/main/res/menu/: menu_dashboard.xml  menu_profile.xml  profile_menu.xml  soil_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/smartcropapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
