<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F1F8E9"
    android:layout_height="match_parent">

    <!-- Toolbar as ActionBar -->

    <!-- Profile + Search Row -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="30dp"
        android:background="#2E7D32"
        app:title="Crop Loss Prediction System"
        app:titleTextColor="@android:color/white">

    </androidx.appcompat.widget.Toolbar>

    <!-- Scrollable Dashboard -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Profile Button -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:elevation="4dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/btnProfilelogo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:src="@drawable/userprofile" />

            <!-- Search View -->
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:iconifiedByDefault="false"
                android:queryHint="Search farmers, traders..."
                app:queryBackground="@android:color/transparent">

            </androidx.appcompat.widget.SearchView>
            <ImageButton
                android:id="@+id/imgbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="imgae"
                android:scaleType="fitCenter"
                android:src="@drawable/notify12" />


        </com.google.android.material.appbar.MaterialToolbar>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <!-- Row 1 -->

            <!-- Row 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSoil"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:src="@drawable/soil" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Soil Advisory"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWeather"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:src="@drawable/weather" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weather"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMarket"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/market" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Market Prices"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPest"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/pest" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pestcides Advisory"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Row 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFeedback"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/feedback" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feedback"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFarmMerchant"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/mechant" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Farmer-Agri-Trader Communication"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Row 4 -->


        </LinearLayout>
    </ScrollView>
</LinearLayout>
