<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F1F8E9"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_soil"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#31A934"
        android:layout_marginTop="30dp"
        app:title=" Soil Advisory"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray"
                android:contentDescription="Soil preview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCamera1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Camera" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnGallery1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Gallery" />
            </LinearLayout>

            <Button
                android:id="@+id/btnClassify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/black"
                android:text="Classify Soil" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:textColor="#222222" />

            <TextView
                android:id="@+id/tvReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:padding="8dp"

                android:background="#f7f7f7"
                android:textColor="#333333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btnGeneratePdf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginBottom="40dp"
                    android:text="Generate PDF" />

                <Space android:layout_width="12dp" android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnSeePdf"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:visibility="invisible"
                    android:text="See PDF" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
